<!DOCTYPE html>
<html>
<head>
	<title> Awards and Certifications </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
* {
  box-sizing: border-box;
  font-family: "Lucida Console", "Courier New", monospace;
}

body {
  margin: 5px;
  background-image: url("images/geo.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #993333;
  margin: 1;
  padding: 2px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #d98c8c;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 25%;
}

.column.middle {
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>	
	<div class="header">
		<h1> AWARDS AND CERTIFICATE </h1>
	<header>
		<div class="topnav">
			<a href="index.html"><li><strong>About</strong></li></a>
			<a href="personalinfo.html"><li><strong>Personal Information</strong></li></a>
			<a href="educationalbkg.html"><li><strong>Educational Background</strong></li></a>
			<a href="awards.html"><li><strong>Awards and Certificate</strong></li></a>
			<a href="skills.html"><li><strong> Skills </strong></li></a>
			<a href="reference.html"><li><strong>Character Reference</strong></li></a>
		</div>
	</header> 

<dl>
	<dt>AWARDS</dt> <dd>Excellent in Java coding</dd> <dd>Excellent in Cisco classes</dd>
	<br>
	<br>
	<dt>CERTIFICATE</dt> <dd>Java award</dd> <dd>CCNP-Cisco Systems</dd>
</dl>
<br>
<br>
	<footer>
		<p>
			Copyright Aislinn Nicole Abat &copy;
		</p>
	</footer>
</body>
</html>