<!DOCTYPE html>
<html>
<head>
	<title> Educational Background </title><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Notable" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet" type="text/css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
* {
  box-sizing: border-box;
  background-size: auto;
}

body {
  margin: 5px;
  background-image: url("images/geo.jpg");
  background-repeat: repeat;
  background-size: auto;
}

h2 {
	text-decoration: underline;
	font-family: Pattaya;
}

h3, p {
	font-family: Gruppo;
	font-size: 20px;
	color: #ffffff;
}

blockquote {
	font-family: Pacifico;
	text-align: center;
	font-size: 30px;
	color: #ffb3b3;

}
footer {
	color: #000000;
}

.button {
  display: inline-block;
  border-radius: 50%;
  background-color: #f4511e;
  border: solid;
  border-width: 5px;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  font-family: Righteous;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border-color: #661a00; 
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.school {
	border-radius: 50%;
	border-width: 20px;
	border-color: #000000;
	border-style: double;
}

.dl {
	background-color: #ffffff;
	color: #000000;
	font-family: Righteous;
}
 	
.first-font {
	font-family: Notable;
	color: #ffffff;
	text-align: center;
}

.second-font {
	font-family: Righteous;
	color: #ffffff; 
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  background-image: url("images/profile3.jpg");
  background-size: 100%;
  background-position: all;
}

.topnav {
  overflow: hidden;
  background-color: #52527a;
  border-width: 10px;
  border-color:#000000;
  border: double;
  font-family: Itim;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #cc80ff;
  color: black;
}

.column {
  float: left;
  padding: 90px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) { 
 .column {
    width: 100%;
  }
}
img {
	border-radius: 50%;
	border-style: solid;
	border-color: #602020;
	border-width: 20px;
	border-style: double;
}

</style>
</head>

<body>
	<div class="header">
			<h1 class="first-font"> EDUCATIONAL BACKGROUND </h1>
	<header>
		<div class="topnav">
			<a href="index.html"><li><strong>About</strong></li></a>
			<a href="personalinfo.html"><li><strong>Personal Information</strong></li></a>
			<a href="educationalbkg.html"><li><strong>Educational Background</strong></li></a>
			<a href="awards.html"><li><strong>Awards and Certificate</strong></li></a>
			<a href="skills.html"><li><strong> Skills </strong></li></a>
			<a href="reference.html"><li><strong>Character Reference</strong></li></a>
		</div>
	</header>

<hr>
<img src="images/Face.png" alt="Resume image" height="280" width="280" />
</hr>
<hr>


	<div class="row">
		<div class="column">
<img class="school" src="images/fort.jpg" alt="Fort Del Pilar Elementary School" width="200" height="200"> 
<h3><strong>Fort Del Pilar Elementary School </strong></h3>
<a href="https://www.facebook.com/DepEdTayoFortdelPilarElementarySchool"><button class="button" style="vertical-align:middle"><span> Visit </span></button></a>
	<p> Primary School </p>
	<p> SY 2006 - 2012 </p>
</div>

	<div class="row">
	<div class="column">
<img class="school" src="images/high.png" alt="Baguio City National Highschool" width="200" height="200">
<h3><strong> Baguio City National Highschool</strong> </h3>
<a href="https://www.facebook.com/BaguioCNHS"><button class="button" style="vertical-align: middle"><span> Visit </span></button></a>
	<p> Junior Highschool </p>
	<p> SY 2013 - 2016 </p>
</div>

	<div class="row">
		<div class="column">
<img class="school" src="images/highschool.png" alt="University of the Cordilleras" width="200" height="200">
<h3><strong> University of the Cordilleras </strong></h3>
<a href="https://www.facebook.com/UCjaguars"><button class="button" style="vertical-align: middle"><span>Visit</span></button></a>
	<p> Senior Highschool </p>
	<p> SY 2016 - 2019 </p>
	
</div>

<div class="row">
	<div class="column">
		<img class="school" src="images/highschool.png" alt="University of the Cordilleras" width="200" height="200">
<h3><strong> University of the Cordilleras </strong></h3>
<a href="https://www.facebook.com/UCjaguars"><button class="button" style="vertical-align:middle"><span> Visit </span></button></a>
	<p> College </p>
	<p> SY 2019 - Present </p>
	


	<br>
	<br>
	<br>
</hr>
	<footer>
		<p>
			Copyright Aislinn Nicole Abat &copy;
		</p>
	</footer>
</body>
</html>