<!DOCTYPE html>
<html>
<head>
	<title> About </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Notable" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Combo" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet" type="text/css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 5px;
  background-image: url("images/geo.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}

h2 {
	font-family: Gruppo;
  text-transform: uppercase;  
}

blockquote {
	font-family: Combo;
  font-size: 20px;
}
footer {
	color: #ffffff;
}

.dl {
	color: #ffffff;
	font-family: Itim;
}
 	
.first-font {
	font-family: Notable;
	color: #ffffff;
  text-align: center;
}

.second-font {
	font-family: Righteous; 
  font-size: 39px;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  background-image: url("images/profile.jpg");
  background-size: 100%;
  background-position: all;
}

.topnav {
  overflow: hidden;
  background-color: #992600;
  border-width: 10px;
  border-color:#000000;
  border: double;
  font-family: Itim;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ff9f80;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 25%;
}

.column.middle {
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
img {
	border-radius: 50%;
	border-style: solid;
	border-color: #602020;
	border-width: 20px;
	border-style: double;
}

  .links {
    margin-right: 20px;

  }
  .fullCard {
    border: 10px solid #602020;
    border-radius: 10px;
    border-style: double;
    margin: 10px 5px;
    padding: 4px;
    background-color: #e6e6e6;
  }
  .cardContent {
    padding: 10px;
  }

</style>
</head>

<body>
	<div class="header">
			<h1 class="first-font"> ABOUT </h1>
	<header>
		<div class="topnav">
			<a href="index.html"><li><strong>About</strong></li></a>
			<a href="personalinfo.html"><li><strong>Personal Information</strong></li></a>
			<a href="educationalbkg.html"><li><strong>Educational Background</strong></li></a>
			<a href="awards.html"><li><strong>Awards and Certificate</strong></li></a>
      <a href="skills.html"><li><strong> Skills </strong></li></a>
			<a href="reference.html"><li><strong>Character Reference</strong></li></a>
		</div>
	</header>

<hr>
<img src="images/Face.png" alt="Resume image" height="500" width="500">
  <h1 class="second-font"> AISLINN NICOLE ABAT </h1>
  <h2> <strong> Web Developer <br> Web Designer </strong> </h2>
</hr>

<hr>
</hr>

<br>
<div class="row">
	<div class="column side">
		<dl class="dl">
			<dt> <strong> CONTACT </strong> </dt> <dd> +639 0903 19997 <i class="fa fa-phone-square" style="font-size:24px"> <br></i> </dd><br><br>
				<dt><strong>ACCOUNTS</strong></dt> <br> <dd> Facebook <a href="https://www.facebook.com/colinncute"> <i class='fab fa-facebook-square' style='font-size:30px'> </i></a> Instagram <a href="https://www.instagram.com/ExtraHotIce/"> <i class='fab fa-instagram' style='font-size:30px'></i></a> Twitter <a href="https://twitter.com/SadNaTao1"> <i class='fab fa-twitter-square' style='font-size:30px'></i></a> Google <a href="https://mail.google.com/mail/u/0/?tab=wm&ogbl#inbox"> <i class='fab fa-google-plus' style='font-size:30px'></i></a></dd>
		</dl>
	</div

 <div class="row">
 	<div class="column middle">
 		<div class="fullCard">
  			<div class="cardContent">
  			  <div class="cardText">
 				<h3> ABOUT </h3><br>
 					<blockquote> <strong> Hello! I'm Aislinn Nicole Caspillan Abat. A Web Developer. <br><br><br> I am flexible, reliable and possess excellent time keeping skills. I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative.</strong> </blockquote> 
 		</div>
	</div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
		<p>
			Copyright Aislinn Nicole Abat &copy;
		</p>
</footer>
</body>
</html>
