<!DOCTYPE html>
<html>
<head>
	<title> Personal Information </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Notable" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet" type="text/css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
* {
  box-sizing: border-box;
  background-size: auto;
}

body {
  margin: 5px;
  background-image: url("images/geo.jpg");
  background-repeat: repeat;
  background-size: auto;
}

h2 {
	text-decoration: underline;
	font-family: Pattaya;
}

blockquote {
	font-family: Pacifico;
	text-align: center;
	font-size: 30px;
	color: #ffb3b3;

}
footer {
	color: #ffffff;
	text-align: center;
}

.dl {
	background-color: #ffffff;
	color: #000000;
	font-family: Righteous;
}
 	
.first-font {
	font-family: Notable;
	color: #ffffff;
	text-align: center;
}

.second-font {
	font-family: Righteous;
	color: #ffffff; 
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  background-image: url("images/profile2.jpg");
  background-size: 100%;
  background-position: all;
}

.topnav {
  overflow: hidden;
  background-color: #1a3300;
  border-width: 10px;
  border-color:#000000;
  border: double;
  font-family: Itim;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ceff99;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.middle {
  width: 100%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
 .column.middle {
    width: 100%;
  }
}
img {
	border-radius: 50%;
	border-style: solid;
	border-color: #602020;
	border-width: 20px;
	border-style: double;
}

  .links {
    margin-right: 20px;

  }
  .fullCard {
    border: 10px solid #52527a;
    border-radius: 10px;
    border-style: double;
    margin: 10px 5px;
    padding: 4px;
    background-color: #ffffff;
  }
  .cardContent {
    padding: 10px;
  }

  .card {
  	border: 10px solid #52527a;
  	border-radius: 50%;
  	border-style: double;
  	margin: 10px 5px;
  	padding: 4px;
  	background-color: #ffffff;
  }

  .cardcontent {
  	padding: 10px;
  }

</style>
</head>

<body>
	<div class="header">
			<h1 class="first-font"> PERSONAL INFORMATION </h1>
	<header>
		<div class="topnav">
			<a href="index.html"><li><strong>About</strong></li></a>
			<a href="personalinfo.html"><li><strong>Personal Information</strong></li></a>
			<a href="educationalbkg.html"><li><strong>Educational Background</strong></li></a>
			<a href="awards.html"><li><strong>Awards and Certificate</strong></li></a>
			<a href="skills.html"><li><strong> Skills </strong></li></a>
			<a href="reference.html"><li><strong>Character Reference</strong></li></a>
		</div>
	</header>

<hr>
<img src="images/Face.png" alt="Resume image" height="280" width="280" />
</hr>
<p> <blockquote> I'm a Web developer and a Web designer. <br> I am ambitious and driven. I thrive on challenge and constantly set goals for myself, so I have something to strive toward. I'm not comfortable with settling, and I'm always looking for an opportunity to do better and achieve greatness. </blockquote> </p>

<hr>
	<h1 class="second-font"> AISLINN NICOLE ABAT </h1>
</hr>

<div class="row">
	<div class="column middle">
		<div class="fullCard">
			<div class="cardContent">
				<dl class="dl">
					<dt> Name: </dt> <dd> Aislinn Nicole Caspillan Abat </dd><br>
					<hr><dt> Age: </dt> <dd> 20 </dd><br></hr>
					<hr><dt> Birthdate: </dt> <dd> August 9, 2000</dd><br></hr>
					<hr><dt> Phone: </dt> <dd> (+63) 909 0319 997 </dd><br></hr>
					<hr><dt> Location: </dt> <dd> <a href="https://www.google.com/maps/place/kias+barangay+hall/@16.366844,120.6293185,17z/data=!3m1!4b1!4m5!3m4!1s0x3391a79eb38d0c4d:0x12cd5d9f5b3f19e7!8m2!3d16.366844!4d120.6315072"> #1207 Kias Virac Itogon Benguet </a></dd><br></hr>
					<hr><dt> Degree: </dt> <dd> Bachelor of Science in Informtaion Technology </dd></hr>
				</dl>
			</div>
		</div>
	</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
		<p>
			Copyright Aislinn Nicole Abat &copy;
		</p>
</footer>
</body>
</html>
