<!DOCTYPE html>
<html>
<head>
	<title> Skills </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Notable" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Combo" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet" type="text/css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 5px;
  background-image: url("images/geo.jpg");
  background-repeat: repeat;
  background-size: 100%;
}

h2 {
	font-family: Gruppo;
  text-transform: uppercase;
}

blockquote {
	font-family: Combo;
}
footer {
	color: #000000;
}

.table {
	margin: 20px;
	padding: 10px;
	border: solid;
	border-width: 3px;
	border-radius: 5px;
	border-color: #000000;

}

.dl {
	color: #ffffff;
	font-family: Itim;
}
 	
.first-font {
	font-family: Notable;
	color: #ffffff;
  text-align: center;
}

.second-font {
	font-family: Righteous; 
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  background-image: url("images/profile5.jpg");
  background-size: 100%;
  background-position: all;
}

.topnav {
  overflow: hidden;
  background-color: #995c00;
  border-width: 10px;
  border-color:#000000;
  border: double;
  font-family: Combo;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ffc266;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.image {
	border-radius: 50%;
	border-style: solid;
	border-color: #602020;
	border-width: 20px;
	border-style: double;
}

.pic {
  border-radius: 5px;
  border-style: solid;
  border-color: #602020;
  border-width: 2px;
}

</style>
</head>

<body>
	<div class="header">
			<h1 class="first-font"> Skills </h1>
	<header>
		<div class="topnav">
			<a href="index.html"><li><strong>About</strong></li></a>
			<a href="personalinfo.html"><li><strong>Personal Information</strong></li></a>
			<a href="educationalbkg.html"><li><strong>Educational Background</strong></li></a>
			<a href="awards.html"><li><strong>Awards and Certificate</strong></li></a>
      <a href="skills.html"><li><strong> Skills </strong></li></a>
			<a href="reference.html"><li><strong>Character Reference</strong></li></a>
		</div>
	</header>

<hr>
<img class="image" src="images/Face.png" alt="Resume image" height="280" width="280" />
</hr>

<table class="table">
 	<tr><th>Name</th><th>Address</th><th>Occupation</th><th>Contact Number</th></tr>
 	<tr><td>Jensen Pedrona</td><td>414 Upper Rock Quarry</td><td>Cook</td><td>09381443776</td></tr>
 	<tr><td>Camille Adong</td><td>Kalinga</td><td>Civil Engineer</td><td>09275993642</td></tr>
 	<tr><td>Shizuko Reena Abalos</td><td>Japan</td><td>Accountant</td><td>09056719047</td></tr>
 	<tr><td>Elizabeth Casido</td><td>Pozzurrobio Pangasinan</td><td>Web Developer</td><td>09090767543</td></tr>
 </table>



<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
		<p>
			Copyright Aislinn Nicole Abat &copy;
		</p>
</footer>
</body>
</html>
